# version: '3'

# services:
#   app:
#     container_name: app
#     image: node:18
#     environment:
#       HTTPS_METHOD: noredirect
#     ports:
#       - 8081:3000
#     volumes:
#       - ./:/usr/src/app/
#     working_dir: /usr/src/app
#     command: npm run start:dev

#   redis:
#     container_name: redis
#     image: redis:7
#     restart: always

#      postgres:
#     container_name: postgres_container
#     image: postgres:16.1-alpine3.19
#     environment:
#       POSTGRES_USER: ${POSTGRES_USER:-postgres}
#       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
#       POSTGRES_DB: ${POSTGRES_DB:-postgres}
#       PGDATA: /data/postgres
#     volumes:
#       - postgres:/data/postgres
#     ports:
#       - '${POSTGRES_PORT:-5432}:5432'
#     networks:
#       - postgres
#     restart: unless-stopped

#   pgadmin:
#     container_name: pgadmin_container
#     image: dpage/pgadmin4:8.2
#     environment:
#       PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
#       PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
#     volumes:
#       - pgadmin:/root/.pgadmin
#     ports:
#       - '${PGADMIN_PORT:-5050}:80'
#     networks:
#       - postgres
#     restart: unless-stopped
